name = sms mobile commons
description = Provides Mobile Commons integration for SMS Framework.
package = SMS Framework
core = 7.x
dependencies[] = sms
configure = admin/structure/sms-mobile-commons

; Information added by drupal.org packaging script on 2011-09-16
version = "7.x-1.x-dev"
core = "7.x"
project = "sms_mobile_commons"
datestamp = "1316134332"

